Launcher/SequenceDiagramSetup.xaml

<Window x:Class="Launcher.SequenceDiagramSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MethodChooser"
        Height="450"
        Width="800">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top"
                  Header="Select sequence diagram start function"
                  Margin="5"
                  Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Function"
                       Grid.Column="0"/>
                <!-- IsTextSearchEnabled = False => no auto select when typing. We have own filtering -->
                <ComboBox ItemsSource="{Binding AllPreFilteredFunctions}"
                          Grid.Column="1"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          IsTextSearchEnabled="False"
                          SelectedItem="{Binding EntryFunction}"
                          TextBoxBase.TextChanged="_comboFunctions_OnTextChanged"
                          PreviewKeyDown="_comboFunctions_OnPreviewKeyDown"
                          StaysOpenOnEdit="True"
                          x:Name="_comboFunctions">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </GroupBox>

        <!-- Buttons -->
        <GroupBox DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding GenerateCommand}"
                        IsEnabled="{Binding CanRender}">
                    Generate Image
                </Button>
            </StackPanel>
        </GroupBox>

        <!-- Center -->
        <GroupBox>
            <DataGrid/>
        </GroupBox>

    </DockPanel>
</Window>